# kotlin-boilerplate

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/be/neodigi/kotlinboilerplate/: BoilerplateApplication.kt
app/src/main/kotlin/be/neodigi/kotlinboilerplate/data/: DataManager.kt
app/src/main/kotlin/be/neodigi/kotlinboilerplate/data/local/: DatabaseHelper.kt  PreferencesHelper.kt
app/src/main/kotlin/be/neodigi/kotlinboilerplate/data/model/: User.kt
app/src/main/kotlin/be/neodigi/kotlinboilerplate/data/remote/: RestService.kt
app/src/main/kotlin/be/neodigi/kotlinboilerplate/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt
app/src/main/kotlin/be/neodigi/kotlinboilerplate/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/kotlin/be/neodigi/kotlinboilerplate/injection/module/: ActivityModule.kt  ApplicationModule.kt  RestModule.kt
app/src/main/kotlin/be/neodigi/kotlinboilerplate/injection/scope/: PerActivity.kt
app/src/main/kotlin/be/neodigi/kotlinboilerplate/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/kotlin/be/neodigi/kotlinboilerplate/ui/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt  UsersAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
